{
  "name": "albion-calculator",
  "version": "2.0.4",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.82",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "expo": "~55.0.8",
    "expo-application": "~55.0.13",
    "expo-clipboard": "^55.0.9",
    "expo-crypto": "~55.0.13",
    "expo-file-system": "~55.0.15",
    "expo-image-picker": "~55.0.16",
    "expo-intent-launcher": "~55.0.11",
    "expo-navigation-bar": "^55.0.9",
    "expo-router": "^55.0.7",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-chart-kit": "^6.12.0",
    "react-native-paper": "^5.15.0",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-svg": "^15.15.4",
    "react-native-vector-icons": "^10.3.0",
    "react-native-web": "^0.21.0",
    "tweetnacl": "^1.0.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
